[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter,file_formatter

[logger_root]
level=DEBUG
handlers=stream_handler, file_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=file_formatter
args=('%(logfilename)s',)


[formatter_formatter]
format=[-] %(message)s


[formatter_file_formatter]
format=[%(asctime)s] %(message)s